MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="sk-proj-w-AhbEKsROybLTVZwGv2KYbBUip4BkTUYy8lrKVgvwD42LTDVldGj8KkI_KXpDDGWfdVuRqc9-T3BlbkFJvceSSYxJ4R4hqhAzG5SFTeF-M66_by39wOMnS6jhgzQ9osGhm-KCbjRFOEa_i7g6FdPEMilEA"